set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour238
#Prefix ya va a ser ctrl+a
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

#Ctrl-a + r recarga la configuración de tmux
bind r source-file ~/.tmux.conf

#Usar los keybindings de vi
setw -g mode-keys vi

#Moverse entre paneles usando hjkl
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90

unbind p
bind p paste-buffer

source ~/.tmuxlinerc
